.bord{
  border:#BDC3C7 solid 1px;
  transition:0.5s;
}
.itemCart{
  border-color: #3498DB;
  .bord{
    border-color: #3498DB;
    transition:0.5s;
  }
  .total{
    background-color: #3498DB;
    border-color: #3498DB;
    color:white;
  }
}
.imgCart{
  width:20%;
}
.imgCart img{
  width:100%;
  border:#D9DFE3 solid 1px;
  border-radius: 3px;
}
.nameCart{
  width:60%;
  font-family: Georgia,'Times New Roman',serif;
  font-size: 20px;
  vertical-align: text-top;
  padding:2% 1% 0 1%;
  color:#686868;
}
.priceCart{
  font-family:sans-serif;
  padding-top:12%;
  text-align: right;
  color:#686868;
  font-size:25px;
}
.grid{
  width:100%;
}
.btn{
  width:34%;
  background-color: rgba(0,0,0,0);
  float:left;
  color:#686868;
  font-size: 25px;
  margin-top:-8%;
  border-radius: 1px;
  vertical-align: top;
  transition:0.5s;
}
.btn{
  background-color:#3497DA;
  color:white;
  transition:0.5s;
}
.quantity{
  float:left;
  font-size: 25px;
  width:32%;
  color:#686868;
  text-align: center;
}
.remove{
  opacity:0;
  margin:39% 0 1% 0;
  padding:4% 0 4%;
  background-color: #D84738;
  transition:0.3s;
}
.update{
  background-color: rgba(0,0,0,0);
  width:100%;
  padding:3% 0 3% 0;
  color: #686868;
  border:1px solid rgba(0,0,0,0);
  border-radius: 4px;
  transition:0.3s;
}
.total {
  font-family:sans-serif;
  border-top:1px solid #BDC3C7;
  padding:7% 0 2% 35%;
  font-size: 95%;
  border-radius: 1px;
  color:#686868;
  transition:0.3s;
}
.count{
  margin:10% 0 2% 0;
  width:100%;
}
.countTd p:first-child{
  color:#BEC4C8;
  font-size: 20px;
  font-family:Georgia,'Times New Roman',serif; 
}
.countTd p:last-child{
  color:#686868;
  font-size: 25px; 
  border-right: none;
}
.count tr td{
  border-top:1px solid #D9DFE3;
  border-right:1px solid #D9DFE3;
  border-radius: 2px;
}
.checkout button{
  text-decoration: none;
  border:1px solid #959B9F;
  border-radius: 2px;
  color:#686868;
  background-color: rgba(0,0,0,0);
  margin-left:20%;
  padding:5%;
  font-size: 90%;
  transition:0.25s;
}
.checkout button:hover{
  background-color:#2980B9;
  color:white; 
  border-color:none;
  transition:0.25s;
}
.configCart{
  .remove{ 
    color:white;
    opacity:1;
    cursor:pointer;
  }
  .update{
    color: #333333;
    cursor:pointer;
    border-color:rgba(145,145,145,1);
    transition:0.3s;
  }
  .update:hover{
    background-color:rgba(199,199,199,0.4);
  }
}
.number{
  background-color: rgba(0,0,0,0);
  width:100%;
  padding:10px;
  border:1px solid #D9DFE3;
  border-radius:2px;
  text-align: center;
}
.number:focus{
  border-color: #D9DFE3;
}