.pass-active{
	display:none;
}
.pass-error{
	display: block;
	color:red;
}
.pass-error-input{
	border:1px solid red;
}
#notifications, #allUsers{
	display:none;
	table{
		tr{
			td{
				border:1px solid black;
				padding:5px;
			}
		}
	}
}
